<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="AddItem('Strawberries', 6.50)">Strawberries $6.50</button>
    <button onclick="AddItem('Bananas', 2.50)">Bananas $2.50</button>
    <button onclick="AddItem('Oranges', 4.40)">Oranges $4.40</button>
    <button onclick="AddItem('Peaches', 3.35)">Peaches $3.35</button>
    <button onclick="AddItem('Nectarines', 0.00)">Free Nectarines</button>

    <button onclick="DisplayItems()">Show all items</button>

    <button onclick="SumItems()">Display Sum</button>

    <script src="script.js"></script>
</body>
</html>